*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}


.container {
  position: relative;
  background-color: #f1f4f8;
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 34px;
  padding: 10px 30px;
}

.leftsidebar{
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: #F6F5F9;
  border: #000000 solid 1px;
  border-radius: 24px;
  padding: 34px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 34px;
  box-shadow: 0px 12px 34px rgba(0, 0, 0, 0.04);
  width: clamp(200px, 100%, 550px);
}
.upperleftbar{
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  gap: 50px;
  width: 100%;
}
.logo{
  width: 100%;
  cursor: pointer;
}
.menulist li{
  list-style: none;
  width: 100%;
  margin: 0;
}
.btn{
  margin: 0;
  width: 100%;
  border: none;
  font-size: clamp(12px, 2vw, 18px);
  padding: 16px 16px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background-color: #F6F5F9;
}
.btn:hover{
  background-color: #ffffff;
}


.lowerleftbar{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  cursor: pointer;
}
.rectangle{
  width: 50px;
  height: 50px;
  border-radius: 16px;
  background-color: #E2E6EB;
}
.adam{
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 400px;
  line-height: 24px;
  letter-spacing: 0.3px;
  color: #1E1E1E;
}

.rightsidebar{
  grid-column: 3/10;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 0;
  width: clamp(800px, 100%, 1200px);
}
.head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 100px;
  width: clamp(800px, 100%, 1200px);
}
.head p {
  font-weight: 600;
  font-size: clamp(25px, 3vw, 32px);
  line-height: 24px;
  letter-spacing: 0.3px;
  color: #1E1E1E;
}
.newintern{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
  background: #793EF5;
  border-radius: 12px;
  text-decoration: none;
  color: white;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: clamp(800px, 100%, 1200px);
}
.maintop{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  background: #FFFFFF;
  border-radius: 16px;
  width: clamp(800px, 100%, 1200px);
}
.insightbox{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 10px;
  background: #F6F5F9;
  border-radius: 16px;
  width: clamp(200px, 30%, 300px);
}
.insightsmallbox{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
}
.insight{
  font-weight: 600;
  font-size: clamp(15px, 2vw, 17px);
  line-height: 24px;
  color: #333333;
  text-align: left;
}
.insighttext{
  font-weight: 400;
  font-size: clamp(12px, 1.3vw, 14px);
  line-height: 20px;
  letter-spacing: 0.3px;
  color: #1E1E1E;
  text-align: left;
}

.barbox{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 16px;
  width: 70%;
}
.bartop{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8px;
  gap: 10px;
  background: #F2F2F2;
  border-radius: 12px;
  width: 100%;
}
.weekmonth{
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.wm{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 12px;
  gap: 8px;
  background: #793EF5;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  font-size: clamp(12px, 1vw, 15px);
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}
.dm{
  background: #FFFFFF;
  color: #1E1E1E;
}
.barbottom{
  width: 100%;
}
.chartbox{
  position: relative;
  width: 100%;
}
.funnel{
  width: 100%;
}

.maindown{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  width: 100%;
}
#customers{
  width: 100%;
  border-collapse: collapse;
}
.interntitle{
  width: 40%;
}
.period{
  width: 20%;
}
.enrolled{
  width: 10%;
}
.qualified{
  width: 20%;
}
.status{
  width: 10%;
}


#customers th{
  padding: 16px 12px;
  background: #F6F5F9;
  font-weight: 500;
  font-size: clamp(12px, 3vw, 15px);
  line-height: 24px;
}
th p{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.productbox{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 56px;
  background: #FFFFFF;
  height: 96px;
}
.product{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 100%;
}
.product h2{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2F3031;
}
.product p{
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #2F3031;
  text-align: left;
  width: 80%;
}
.number{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 8px 16px;
  gap: 8px;
  background: #F0EFFD;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #793EF5;
}

.qc{
  width: 100%;
  cursor: pointer;
}
.qc:hover{
  background-color: #F0EFFD;
  border-radius: 4px;
}
.icons{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;
}
.icons a{
  color: #793EF5;
}
.icons a:hover{
  transform: scale(1.2, 1.2);
}

@media screen and (max-width: 1200px) {
  .container {
    gap: 14px;
    padding: 10px 30px;
  }

  .leftsidebar{
    grid-column: 1/10;
    grid-row: 1;
    padding: 4px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    width: clamp(800px, 100%, 1200px);
    border-radius: 16px;
  }
  .upperleftbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 20px;
    gap: 5px;
    width: 80%;
  }
  .logo{
    width: 170px;
  }
  .menulist{
    display: flex;
  }
  .btn{
    width: 100%;
    font-size: clamp(14px, 1.5vw, 18px);
    padding: 10px 10px;
    border-radius: 30px;
  }
  .rightsidebar{
    grid-column: 1/10;
    grid-row: 2;
  }
  .lowerleftbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    cursor: pointer;
  }
  .rectangle{
    width: 30px;
    height: 30px;
    border-radius: 6px;
    margin-bottom: 0;
  }
  .adam{
    font-size: clamp(12px, 1.3vw, 14px);
    margin-top: -10px;
  }
}